GET
{
'wsgi.version': (1, 0),
'SHELL': '/bin/bash',
'QUERY_STRING': '',
'LD_LIBRARY_PATH': '/opt/QLogic_Corporation/QConvergeConsoleCLI/lib64/x86_64/',
'HTTP_HOST': '192.168.2.20:8082',
'LC_NUMERIC': 'en_US.UTF-8',
'SERVER_PORT': '8082',
'LANGUAGE': 'en_US:en',
'HTTP_CACHE_CONTROL': 'max-age=0',
'REMOTE_HOST': '', 'SSH_TTY': '/dev/pts/1',
'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
'LC_TIME': 'en_US.UTF-8',
'USER': 'root',
'XDG_RUNTIME_DIR': '/run/user/0',
'HTTP_CONNECTION': 'keep-alive',
'_': '/usr/bin/python3', 'LC_CTYPE':
'en_US.UTF-8', 'wsgi.input': <_io.BufferedReader name=4>,
'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
'LC_MESSAGES': 'en_US.UTF-8', 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36',
'OLDPWD': '/root',
'HOME': '/root',
'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
'wsgi.multiprocess': False,
'CONTENT_LENGTH': '',
'SSH_CLIENT': '192.168.101.127 50139 22',
'wsgi.url_scheme': 'http',
'LC_MONETARY': 'en_US.UTF-8',
'wsgi.run_once': False,
'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
'PWD': '/tmp/hw3',
'REQUEST_METHOD': 'GET',
'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/0/bus',
'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
'LOGNAME': 'root',
'SCRIPT_NAME': '',
'LC_ALL': '',
'SERVER_NAME': 'ENGINE-0',
'SERVER_SOFTWARE': 'WSGIServer/0.2',
'GATEWAY_INTERFACE': 'CGI/1.1',
'SHLVL': '1',
'TERM': 'xterm-256color',
'LC_COLLATE': 'en_US.UTF-8',
'HTTP_COOKIE': 'sessionid=9otw7gu19v18r91eobqkqzwd59tspmp0; csrftoken=HpmqsUcqjwKybGIupqYe8MxarsILr6Ye0jz5qqdQkq3Jv03eJjPxMXBStfxvHiRf',
'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
'SERVER_PROTOCOL': 'HTTP/1.1',
'wsgi.multithread': True,
'SSH_CONNECTION': '192.168.101.127 50139 192.168.2.20 22',
'CONTENT_TYPE': 'text/plain',
'REMOTE_ADDR': '192.168.101.127',
'LANG': 'en_US.UTF-8',
'MAIL': '/var/mail/root',
'PATH_INFO': '/asd/dsa',
'XDG_SESSION_ID': '4884',
'S_COLORS': 'auto'
}

POST

{
'PWD': '/tmp/hw3',
 'LC_TIME': 'en_US.UTF-8',
 'SSH_TTY': '/dev/pts/1',
 'HTTP_CACHE_CONTROL': 'no-cache',
 'wsgi.run_once': False,
 'SERVER_PORT': '8082',
 'HTTP_USER_AGENT': 'PostmanRuntime/7.6.1',
 'wsgi.url_scheme': 'http',
 'wsgi.multiprocess': False,
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'XDG_RUNTIME_DIR': '/run/user/0',
 'LOGNAME': 'root',
 'OLDPWD': '/root',
 'HTTP_ACCEPT': '*/*',
 'SHLVL': '1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'HTTP_CONNECTION': 'keep-alive',
 'LC_MONETARY': 'en_US.UTF-8',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
 'LC_NUMERIC': 'en_US.UTF-8',
 'wsgi.input': <_io.BufferedReader name=4>,
 'PATH_INFO': '/asd/asd',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/0/bus',
 'HTTP_COOKIE': 'sessionid=sioi5juk955zzh0zc8sp5b4vs5bacj7s',
 'LC_MESSAGES': 'en_US.UTF-8',
 '_': '/usr/bin/python3',
 'REQUEST_METHOD': 'POST',
 'S_COLORS': 'auto',
 'CONTENT_LENGTH': '171',
 'HTTP_ACCEPT_ENCODING': 'gzip,
 deflate',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'LD_LIBRARY_PATH': '/opt/QLogic_Corporation/QConvergeConsoleCLI/lib64/x86_64/',
 'REMOTE_HOST': '',
 'MAIL': '/var/mail/root',
 'REMOTE_ADDR': '192.168.101.127',
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'SCRIPT_NAME': '',
 'SHELL': '/bin/bash',
 'SSH_CLIENT': '192.168.101.127 50139 22',
 'LC_ALL': '',
 'TERM': 'xterm-256color',
 'LC_CTYPE': 'en_US.UTF-8',
 'HTTP_POSTMAN_TOKEN': '42104a6b-94d9-4658-90be-209bec1cb4c2',
 'USER': 'root',
 'HTTP_HOST': '192.168.2.20:8082',
 'HOME': '/root',
 'LC_COLLATE': 'en_US.UTF-8',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'SSH_CONNECTION': '192.168.101.127 50139 192.168.2.20 22',
 'QUERY_STRING': '',
 'LANG': 'en_US.UTF-8',
 'SERVER_NAME': 'ENGINE-0',
 'CONTENT_TYPE': 'multipart/form-data; boundary=--------------------------881588010086054544603184',
 'LANGUAGE': 'en_US:en',
 'wsgi.multithread': True,
 'wsgi.version': (1,
 0),
 'XDG_SESSION_ID': '4884'
 }





environ {'PWD': '/tmp/hw3',
 'LC_TIME': 'en_US.UTF-8',
 'SSH_TTY': '/dev/pts/1',
 'HTTP_CACHE_CONTROL': 'no-cache',
 'wsgi.run_once': False,
 'SERVER_PORT': '8082',
 'HTTP_USER_AGENT': 'PostmanRuntime/7.6.1',
 'wsgi.url_scheme': 'http',
 'wsgi.multiprocess': False,
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'XDG_RUNTIME_DIR': '/run/user/0',
 'LOGNAME': 'root',
 'OLDPWD': '/root',
 'HTTP_ACCEPT': '*/*',
 'SHLVL': '1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'HTTP_CONNECTION': 'keep-alive',
 'LC_MONETARY': 'en_US.UTF-8',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
 'LC_NUMERIC': 'en_US.UTF-8',
 'wsgi.input': <_io.BufferedReader name=4>,
 'PATH_INFO': '/asd/asd',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/0/bus',
 'HTTP_COOKIE': 'sessionid=sioi5juk955zzh0zc8sp5b4vs5bacj7s',
 'LC_MESSAGES': 'en_US.UTF-8',
 '_': '/usr/bin/python3',
 'REQUEST_METHOD': 'POST',
 'S_COLORS': 'auto',
 'CONTENT_LENGTH': '279',
 'HTTP_ACCEPT_ENCODING': 'gzip,
 deflate',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'LD_LIBRARY_PATH': '/opt/QLogic_Corporation/QConvergeConsoleCLI/lib64/x86_64/',
 'REMOTE_HOST': '',
 'MAIL': '/var/mail/root',
 'REMOTE_ADDR': '192.168.101.127',
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'SCRIPT_NAME': '',
 'SHELL': '/bin/bash',
 'SSH_CLIENT': '192.168.101.127 50139 22',
 'LC_ALL': '',
 'TERM': 'xterm-256color',
 'LC_CTYPE': 'en_US.UTF-8',
 'HTTP_POSTMAN_TOKEN': '439550c1-876d-4e46-a9b9-17d06ab17aa2',
 'USER': 'root',
 'HTTP_HOST': '192.168.2.20:8082',
 'HOME': '/root',
 'LC_COLLATE': 'en_US.UTF-8',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'SSH_CONNECTION': '192.168.101.127 50139 192.168.2.20 22',
 'QUERY_STRING': 'param1=paramx&param6=dfgd2',
 'LANG': 'en_US.UTF-8',
 'SERVER_NAME': 'ENGINE-0',
 'CONTENT_TYPE': 'multipart/form-data; boundary=--------------------------097539432090550713411818',
 'LANGUAGE': 'en_US:en',
 'wsgi.multithread': True,
 'wsgi.version': (1,
 0),
 'XDG_SESSION_ID': '4884'}
